<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./port.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f24fb0455.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div class="sec1">
            <div class="about">
                <h1>About Me</h1>
            </div>
            <div class="description">
                <p class="hi">Hi</p>
                <p class="first">I am an aspiring UI/UX designer and web developer currently based
                   in Nigeria with experience through personal projects undertaken in the university.
                </p>
                <p class="second">
                    Objective: I am always open to challenges and learning new things regarding the tech world,
                    improving my skills within the area of web development and product design.
                </p>
            </div>
        </div>
        <div id="parent">
            <div class="yellow"></div>
            <img src="./profpic.png" alt="profile picture">
        </div>
    </div>
    <div class="mid">
        <h2>Contact</h2>
        <div class="grid">
            <div><i class="fa-solid fa-envelope"></i><p>gideon112@gmail.com</p></div>
            <div><i class="fa-solid fa-phone"></i></i><p>08234567891</p></div>
            <div><i class="fa-brands fa-linkedin"></i></i><p>linkedin.com/gideonweb</p></div>
        </div>
    </div>
    <div class="sec3">
        <div class="sec3-left">
            <div class="edu">
                <div class="intro">
                    <h2>Education</h2>
                    <div class="year"><span>2022-2025</span></div>
                </div>
                <div class="edu-description">
                    <p>Covenant University- Bsc Management Information Systems</p>
                </div>
            </div>
            <div class="techskill">
                <h2>Technical Skill</h2>
                <div class="grid2">
                    <img src="./figma icon.jpg" alt="figma icon" class="icons">
                    <img src="./html icon.png" alt="html icon" class="icons">
                    <img src="./css icon.png" alt="css icon" class="icons">
                    <img src="./js icon.png" alt="js icon" class="icons">
                    <img src="./react icon.png" alt="react icon" class="icons">
                </div>
            </div>
            <div class="interest">
                <h2>Interest</h2>
                <div class="op1">
                    <p class="art">Art</p>
                    <p class="tech">Technology</p>
                </div>
            </div>
        </div>
        <div class="sec3-right">
            <div class="soft">
                <h2>Soft Skill</h2>
                <div class="skills">
                    <div class="op1">
                        <p class="team">Teamwork</p>
                        <p class="time">Time Management</p>
                    </div>
                    <div class="op">
                        <p class="com">Communication</p>
                        <p class="comm">Communication</p>
                    </div>
                </div>
            </div>
            <div class="skillset">
                <h2>Skill Set</h2>
                <div class="skills">
                    <div class="op1">
                        <p class="brain">Brainstorming</p>
                        <p class="web">Web design</p>
                        <p class="prot">Prototyping</p>
                    </div>
                    <div class="op">
                        <p class="wire">Wireframing</p>
                        <p class="app">App design</p>
                        <p class="dev">Web development</p>
                    </div>
                </div>
                <div class="lang">
                    <h2>Language</h2>
                    <p>English</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>