html, body {
    height: 100vh; /* Set the height to 100% of the viewport height */
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #FFD90E, #F2F2F2);
    background-size: cover;
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
}


html {
    font-size: 24px;
}

h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

p, span {
    font-size: 0.75rem;
}

#container {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    top: 60px;
}

.description {
    padding: 100px;
    margin-top: 20px;
    font-size: 0.78rem;
    width: 100%;
}

.sec1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 180px;
}

.about {
    position: absolute;
    border-radius: 0 50px 50px 0;
    background-color: rgba(190, 190, 190, 0.65);
    font-size: 1rem;
    padding: 5px 100px;
    height: 70px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #838383;
    font-weight: bold;
}

#parent {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    transition: all 1s ease;
}

.yellow {
    border: 2px solid yellow;
    position: absolute;
    border-radius: 40px;
    height: 325px;
    width: 225px;
    bottom: 10px;
    right: 10px;
    z-index: 9;
}

#parent img {
    position: absolute;
    height: 325px;
    width: 225px;
    border-radius: 40px;
    bottom: 45px;
    right: 50px;
    z-index: 12;
}

.mid {
    height: auto;
    width: fit-content;
    padding-left: 100px;
    margin: 50px 0;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    column-gap: 50px;
}

.grid div {
    display: flex;
    align-items: center;
}

.grid div p {
    margin-left: 10px;
}

.grid2 {
    display: grid;
    width: 300px;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.icons {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

.sec3 {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    gap: 50px;
    width: fit-content;
    padding: 20px 150px 20px 90px;
    border-radius: 0 200px 200px 0;
    background-color: rgba(190, 190, 190, 0.65);
    box-shadow: 0 0 10px #838383;
    margin: 50px 0;
}

.intro {
    display: flex;
    align-items: center;
}

.intro h2 {
    padding: 10px;
}

.intro .year {
    border: 1px solid black;
    border-radius: 20px;
    width: fit-content;
    padding: 5px;
}
.sec3-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.skills {
    display: flex;
}
.skills .op1 {
    border-right: 1px solid black;
    padding-right: 20px;
}
.skills .op {
    border-left: 1px solid black;
    padding-left: 20px;
}
.interest .op1 {
    display: flex;
    flex-direction: row;
}
.art{
    border-right: 1px solid black;
}
.tech{
    border-left: 1px solid black;
}
.art, .tech {
    padding: 5px;
}


@media (max-width: 760px){
    #parent {
        position: relative;
        width: 200px;
        height: 250px;
        justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        transition: all 0.8s ease;
    }
    .yellow {
        border: 2px solid yellow;
        position: absolute;
        border-radius: 20px;
        height: 200px;
        width: 150px;
        bottom: 10px;
        right: 10px;
        z-index: 9;
    }
    #parent img {
        position: absolute;
        height: 200px;
        width: 150px;
        border-radius: 20px;
        bottom: 25px;
        right: 20px;
        z-index: 12;
    }
    .sec1{
        width: 45%;
    }
    .sec3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 50px;
        border-radius: 100px 100px 0 0;
        width: 100vw; 
        max-width: 100%;
        box-sizing: border-box;
    }
    .sec3-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
    }
    .sec3-right {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
    }
    .edu, .techskill, .interest, .soft, .skillset{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid #606060;
        padding-bottom: 20px;
        width: 100%;
    }
    .soft .skills, .skillset .skills{
        text-align: left;
    }
}