html, body {
    height: 100vh; /* Set the height to 100% of the viewport height */
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #3f068e, #F2F2F2);
    background-size: cover;
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    font-family: "Chakra Petch", sans-serif;
    font-style: normal;
}
html{
    font-size: 22px;
}
h2 {
    font-size: 1.2rem;
    font-weight: bold;
}
p,span{
    font-size: 0.9rem;
}
#container{
    display: block;
    margin: 4rem 0 2rem 0;
}
.about {
    width: fit-content;
    border-radius: 0 2.5rem 2.5rem 0;
    background-color: rgba(190, 190, 190, 0.65);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #838383;
    font-weight: bold;
    padding: 0rem 6rem;
}
.section1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0rem 3rem;
}
.sec1-left{
    padding: 3rem;
    margin: auto;
}
.description{
    width: 70%;
}
#frame {
    position: relative;
    width: 15rem;
    height: 20rem;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3.75rem;
    transition: all 1s ease;
}

.outline {
    border: 2px solid #29045e;
    position: absolute;
    border-radius: 3.5rem;
    height: 16.25rem;
    width: 11.25rem;
    bottom: 0.5rem;
    right: 0.5rem;
    z-index: 9;
}

#frame img {
    position: absolute;
    height: 16.25rem;
    width: 11.25rem;
    border-radius: 3.5rem;
    bottom: 1.5rem;
    right: 2rem;
    z-index: 12;
}
.mid {
    padding: 0 6rem;
    margin: 2rem 0;
}
.mid h2{
    text-align: left;
}
.grid {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    column-gap: 4rem;
}
.grid a{
    text-decoration: none;
    color: black;
}

.grid div {
    display: flex;
    align-items: center;
}

.grid div p {
    position: relative;
}

.grid div p::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #fff;
    transition: all .5s;
}
.grid div p:hover::before {
    width: 100%;
}
.sec3{
    width: fit-content;
    padding: 1rem 6rem;
    margin: 4rem 0;
    display: flex;
    flex-direction: row;
    border-radius: 0 10rem 10rem 0;
    background-color: rgba(190, 190, 190, 0.65);
    box-shadow: 0 0 10px #838383;
}
.sec3 h2{
    text-align: left;
}
.sec3-left{
    margin: 0 1.5rem 0 0;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.intro {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.intro .year {
    border: 1px solid black;
    border-radius: 1rem;
    width: fit-content;
    padding: 0.25rem;
}
.grid2 {
    display: grid;
    width: 300px;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.icons {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.5rem;
}

.icons:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.2);
    transition: all 0.6s ease;
}
.sec3-right{
    margin: 0 0 0 1.5rem;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.skills{
    display: flex;
}
.skills .op1 {
    border-right: 1px solid black;
    padding-right: 0.9rem;
    width: 50%;
}
.skills .op {
    border-left: 1px solid black;
    padding-left :0.9rem;
    width: 50%;

}
.interest .op1 {
    display: flex;
    flex-direction: row;
    width: 50%;
}
.art{
    border-right: 1px solid black;
    width: 50%;
    text-align: center;
}
.tech{
    border-left: 1px solid black;
    width: 50%;
    text-align: center;
}
@media (max-width: 769px){
    html{
        font-size: 20px;
    }
    h2 {
        font-size: 1.2rem;
        font-weight: bold;
    }
    p,span{
        font-size: 0.8rem;
    }
    #frame {
        width: 9rem;
        height: 11.4rem;
        transition: all 0.8s ease;
    }
    .outline {
        border-radius: 0.9rem;
        height: 8rem;
        width: 5.7rem;
        bottom: 0.45rem;
        right: 0.45rem;
        z-index: 7;
    }
    #frame img {
        position: absolute;
        height: 8rem;
        width: 5.7rem;
        border-radius: 0.9rem;
        bottom: 1.12rem;
        right: 0.9rem;
        z-index: 10;
    }
    .section1{
        padding: 0rem 1rem 0 3rem;
    }
    .sec1{
        width: 45%;
    }
    .sec3-left{
        margin: 0;
        width: fit-content;
    }
    .sec3-right{
        margin: 0;
    }
    .sec3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 4.54rem 4.54rem 0 0;
        width: 100vw; 
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
    }
    .edu, .techskill, .interest, .soft, .skillset{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid #606060;
        padding-bottom: 0.9rem;
        width: 100%;
    }
    .skills{
        text-align: center;
    }
    .interest .op1{
        width: 100%;
    }
    .description{
        width: 100%;
    }
    .sec1-left{
        padding: 1rem;
    }
    .about{
        padding: 0 4rem;
    }
    .mid{
        padding: 0 4rem;
    }
    .grid{
        column-gap: 2rem;
    }
}

@media (max-width: 480px) and (max-height: 844px){
    html{
        font-size: 18px;
    }
    h2 {
        font-size: 1.1rem;
        font-weight: bold;
    }
    p,span{
        font-size: 0.7rem;
    }
    .mid{
        padding: 0 2rem;
    }
    .section1{
        padding: 0rem 1rem 0 1rem;
    }
    .sec1{
        width: 45%;
    }
    .about{
        padding: 0 2rem;
    }
    #frame {
        width: 8rem;
        height: 10.4rem;
        transition: all 0.8s ease;
    }
    .outline {
        border-radius: 0.9rem;
        height: 7rem;
        width: 5rem;
        bottom: 0.4rem;
        right: 0.4rem;
        z-index: 7;
    }
    #frame img {
        position: absolute;
        height: 7rem;
        width: 5rem;
        border-radius: 0.9rem;
        bottom: 1rem;
        right: 0.7rem;
        z-index: 10;
    }
}
